Initializing memory.
Failed loading SHCORE.DLL: The specified module could not be found.
SDL successfully initialized.
Stream size: 82
New attribute: MAJOR  3
New attribute: MINOR  3
New attribute: RED_SIZE  8
New attribute: GREEN_SIZE  8
New attribute: BLUE_SIZE  8
New attribute: DEPTH_SIZE  16
Desired GL version: 3.3
Window size: 800 x 600    Render size: 800 x 600
SDL OpenGL window successfully created
OpenGL context created.
OpenGL initialized.
Images initialized.
Loading shaders - definitions: 2  programs: 1
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 1
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 1
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 2
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 2
-- Done compiling shader
Creating shader program 0
-- creating gl program: 3
-- binding vertex shader 1
-- binding fragment shader 2
-- linking program TRUE
Successfully created shader program 0: 3
Deleting shaders
Freeing shaders
Debug renderer initialized.
Spine initialized.
Loading triangle renderer shaders.
  Destroying shaders.
  Loading shaders.
Loading shaders - definitions: 5  programs: 4
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 4
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 4
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 5
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 5
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 6
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 6
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 7
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 7
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 8
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 8
-- Done compiling shader
Creating shader program 0
-- creating gl program: 9
-- binding vertex shader 4
-- binding fragment shader 5
-- linking program TRUE
Successfully created shader program 0: 9
Creating shader program 1
-- creating gl program: 10
-- binding vertex shader 4
-- binding fragment shader 6
-- linking program TRUE
Successfully created shader program 1: 10
Creating shader program 2
-- creating gl program: 11
-- binding vertex shader 4
-- binding fragment shader 7
-- linking program TRUE
Successfully created shader program 2: 11
Creating shader program 3
-- creating gl program: 12
-- binding vertex shader 4
-- binding fragment shader 8
-- linking program TRUE
Successfully created shader program 3: 12
Deleting shaders
Freeing shaders
Creating triangle lists.
Triangle renderer initialized.
Rendering successfully initialized
Stream size: 8
New attribute: vol  25
Mixer successfully initialized
Cameras successfully initialized
Input successfully initialized
IMGUI successfully initialized
Gained focus
Quitting
